<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v11.1, Version=11.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v11.1, Version=11.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxCaptcha runat="server" SpriteCssFilePath="~/App_Themes/Metro/{0}/sprite.css" CssPostfix="Metro" CssFilePath="~/App_Themes/Metro/{0}/styles.css">
    <ChallengeImage BorderColor="#859ebf" BorderWidth="1" ForegroundColor="#859ebf">
        <BackgroundImage ImageUrl="~/App_Themes/Metro/Editors/caChallengeImageBack.png" />
    </ChallengeImage>
    <LoadingPanelImage Url="~/App_Themes/Metro/Editors/Loading.gif" />
</dx:ASPxCaptcha>

