<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v11.1, Version=11.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v11.1, Version=11.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxe:ASPxMemo runat="server" SpriteCssFilePath="~/App_Themes/Metro/{0}/sprite.css" CssFilePath="~/App_Themes/Metro/{0}/styles.css" CssPostfix="Metro" Font-Names="Calibri" Font-Size="9pt">
    <DisabledStyle BackColor = "#f5f5f5" ForeColor="#800000" ></DisabledStyle>
    <ReadOnlyStyle BackColor="#f5f5f5" ForeColor="#800000"></ReadOnlyStyle>
</dxe:ASPxMemo>

<dxe:ASPxMemo runat="server" SkinID="RequiredField" SpriteCssFilePath="~/App_Themes/Metro/{0}/sprite.css" CssFilePath="~/App_Themes/Metro/{0}/styles.css" CssPostfix="Metro" Font-Names="Calibri" Font-Size="9pt">
    <ValidationSettings EnableCustomValidation="True" SetFocusOnError="True" ErrorText=" "
        CausesValidation="True" ValidationGroup="entryGroup" ErrorDisplayMode="None">
        <ErrorFrameStyle>
            <Paddings Padding="0px"></Paddings>
        </ErrorFrameStyle>
        <RequiredField IsRequired="True" ErrorText="Required Field"></RequiredField>
    </ValidationSettings>
    <DisabledStyle BackColor = "#f5f5f5" ForeColor="#800000" ></DisabledStyle>
    <ReadOnlyStyle BackColor="#f5f5f5" ForeColor="#800000"></ReadOnlyStyle>
</dxe:ASPxMemo>
