<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v11.1, Version=11.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v11.1, Version=11.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxe:ASPxButtonEdit runat="server" CssFilePath="~/App_Themes/Metro/{0}/styles.css" CssPostfix="Metro"
	SpriteCssFilePath="~/App_Themes/Metro/{0}/sprite.css" Spacing="0" Font-Names="Calibri" Font-Size="9pt" Height="24px">
    <DisabledStyle BackColor = "#f5f5f5" ForeColor="#800000" ></DisabledStyle>
    <ReadOnlyStyle BackColor="#f5f5f5" ForeColor="#800000"></ReadOnlyStyle>    
</dxe:ASPxButtonEdit>

<dxe:ASPxButtonEdit SkinID = "AmountEntry" runat="server" CssFilePath="~/App_Themes/Metro/{0}/styles.css" CssPostfix="Metro"
    SpriteCssFilePath="~/App_Themes/Metro/{0}/sprite.css" Spacing="0" Font-Names="Calibri" Font-Size="9pt" Height="24px" HorizontalAlign="Right" MaxLength="21">
    <ValidationSettings EnableCustomValidation="True" SetFocusOnError="True" ErrorText=" "
        CausesValidation="True" ValidationGroup="entryGroup" ErrorDisplayMode="None">
        <ErrorFrameStyle>
            <Paddings Padding="0px"></Paddings>
        </ErrorFrameStyle>
        <RegularExpression ValidationExpression="^([1-9]+\d*|[0])\.?(\d*)?$" />
    </ValidationSettings>
    <DisabledStyle BackColor = "#f5f5f5" ForeColor="#800000" ></DisabledStyle>
    <ReadOnlyStyle BackColor="#f5f5f5" ForeColor="#800000"></ReadOnlyStyle>                        
</dxe:ASPxButtonEdit>
