<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v11.1, Version=11.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxtc" Namespace="DevExpress.Web.ASPxTabControl" Assembly="DevExpress.Web.v11.1, Version=11.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxtc:ASPxTabControl runat="server" CssFilePath="~/App_Themes/Metro/{0}/styles.css" SpriteCssFilePath="~/App_Themes/Metro/{0}/sprite.css" CssPostfix="Metro" TabSpacing="0">
    <Paddings Padding="2" PaddingLeft="5" PaddingRight="5" />
    <ContentStyle>
		<Border BorderColor="#859ebf" BorderStyle="Solid" BorderWidth="1" />
	</ContentStyle>
</dxtc:ASPxTabControl>

