<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v11.1, Version=11.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v11.1, Version=11.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxe:ASPxComboBox runat="server" CssFilePath="~/App_Themes/Metro/{0}/styles.css" CssPostfix="Metro"
	SpriteCssFilePath="~/App_Themes/Metro/{0}/sprite.css" Spacing="0" Font-Names="Calibri" Font-Size="9pt" Height="24px" >
    <ValidationSettings EnableCustomValidation="True" SetFocusOnError="True" ErrorText=" "
        CausesValidation="True" ValidationGroup="entryGroup" ErrorDisplayMode="None">
        <ErrorFrameStyle>
            <Paddings Padding="0px"></Paddings>
        </ErrorFrameStyle>
    </ValidationSettings>
    <ButtonStyle Width="13" />
    <LoadingPanelStyle ImageSpacing="5" />
    <LoadingPanelImage Url="~/App_Themes/Metro/Editors/Loading.gif" />
    <DisabledStyle BackColor = "#f5f5f5" ForeColor="#800000" ></DisabledStyle>
    <ReadOnlyStyle BackColor="#f5f5f5" ForeColor="#800000"></ReadOnlyStyle>    
</dxe:ASPxComboBox>

<dxe:ASPxComboBox SkinID="RequiredField" runat="server" CssFilePath="~/App_Themes/Metro/{0}/styles.css" CssPostfix="Metro"
	SpriteCssFilePath="~/App_Themes/Metro/{0}/sprite.css" Spacing="0" Font-Names="Calibri" Font-Size="9pt" Height="24px">
    <ValidationSettings EnableCustomValidation="True" SetFocusOnError="True" ErrorText=" "
        CausesValidation="True" ValidationGroup="entryGroup" ErrorDisplayMode="None">
        <ErrorFrameStyle>
            <Paddings Padding="0px"></Paddings>
        </ErrorFrameStyle>
        <RequiredField IsRequired="True" ErrorText="Required Field"></RequiredField>
    </ValidationSettings>
    <ButtonStyle Cursor="pointer" Width="13px"></ButtonStyle>
    <DisabledStyle BackColor = "#f5f5f5" ForeColor="#800000" ></DisabledStyle>
    <ReadOnlyStyle BackColor="#f5f5f5" ForeColor="#800000"></ReadOnlyStyle>      
</dxe:ASPxComboBox>
