<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v11.1, Version=11.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxTreeList" Assembly="DevExpress.Web.ASPxTreeList.v11.1, Version=11.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxTreeList runat="server" Font-Names="Calibri" Font-Size="9pt">
    <Styles CssFilePath="~/App_Themes/Metro/{0}/styles.css" CssPostfix="Metro" >
        <LoadingPanel ImageSpacing="5" />
        <AlternatingNode Enabled="True" />
    </Styles>
    <StylesEditors ButtonEditCellSpacing="0" />
    <StylesPager>
        <PageNumber ForeColor="#3e4846" />
        <Summary ForeColor="#1e395b" />
    </StylesPager>
    <Images SpriteCssFilePath="~/App_Themes/Metro/{0}/sprite.css">
        <LoadingPanel Url="~/App_Themes/Metro/TreeList/Loading.gif" />
    </Images>
    <Settings SuppressOuterGridLines="true" />
    <SettingsPager CurrentPageNumberFormat="{0}" />
</dx:ASPxTreeList>
