<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v11.1, Version=11.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v11.1, Version=11.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxe:ASPxSpinEdit runat="server" SpriteCssFilePath="~/App_Themes/Metro/{0}/sprite.css" 
    CssFilePath="~/App_Themes/Metro/{0}/styles.css" CssPostfix="Metro" Spacing="0" Font-Names="Calibri" Font-Size="9pt" Height="24px" >
    <SpinButtons HorizontalSpacing="0" />
</dxe:ASPxSpinEdit>

<dxe:ASPxSpinEdit runat="server" SpriteCssFilePath="~/App_Themes/Metro/{0}/sprite.css" SkinID="TariffApprovalDetail"
    CssFilePath="~/App_Themes/Metro/{0}/styles.css" CssPostfix="Metro" Spacing="0" Font-Names="Calibri" Font-Size="8pt" Height="24px" >
    <SpinButtons HorizontalSpacing="0" />
    <DisabledStyle BackColor = "#f5f5f5" ForeColor="#800000" ></DisabledStyle>
    <ReadOnlyStyle BackColor="#f5f5f5" ForeColor="#800000"></ReadOnlyStyle>     
</dxe:ASPxSpinEdit>

