<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v11.1, Version=11.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxdv" Namespace="DevExpress.Web.ASPxDataView" Assembly="DevExpress.Web.v11.1, Version=11.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxdv:ASPxDataView runat="server" SpriteCssFilePath="~/App_Themes/Metro/{0}/sprite.css" ItemSpacing="21"
    CssFilePath="~/App_Themes/Metro/{0}/styles.css" CssPostfix="Metro" PagerPanelSpacing="0">
    <PagerSettings ShowNumericButtons="true" CurrentPageNumberFormat="{0}">
        <Summary Visible="false" />
        <AllButton Visible="true" />
    </PagerSettings>
    <LoadingPanelImage Url="~/App_Themes/Metro/Web/Loading.gif" />
    <LoadingPanelStyle ImageSpacing="5" />
    <DisabledStyle ForeColor="#b2b7bd" />
</dxdv:ASPxDataView>

<dxdv:ASPxDataView runat="server" SkinID="NextPrevOnly" SpriteCssFilePath="~/App_Themes/Metro/{0}/sprite.css" ItemSpacing="21"
    CssFilePath="~/App_Themes/Metro/{0}/styles.css" CssPostfix="Metro" PagerPanelSpacing="0" PagerAlign="Justify">
    <PagerSettings ShowNumericButtons="false" CurrentPageNumberFormat="{0}">
        <Summary Visible="false" />
        <AllButton Visible="false" />
    </PagerSettings>
    <LoadingPanelImage Url="~/App_Themes/Metro/Web/Loading.gif" />
    <LoadingPanelStyle ImageSpacing="5" />
    <DisabledStyle ForeColor="#b2b7bd" />
</dxdv:ASPxDataView>

