<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v11.1, Version=11.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.Web.ASPxPivotGrid.v11.1, Version=11.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxPivotGrid" TagPrefix="dxwpg" %>
<%@ Register Assembly="DevExpress.PivotGrid.v11.1.Core, Version=11.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.XtraPivotGrid" TagPrefix="temp" %>
<dxwpg:ASPxPivotGrid runat="server">
	<Images SpriteCssFilePath="~/App_Themes/Metro/{0}/sprite.css">
        <LoadingPanel Url="~/App_Themes/Metro/PivotGrid/Loading.gif" />
        <CustomizationFieldsBackground Url="~/App_Themes/Metro/PivotGrid/pcHBack.png" />
	</Images>
	<OptionsPager CurrentPageNumberFormat="{0}" />
    <Styles CssFilePath="~/App_Themes/Metro/{0}/styles.css" CssPostfix="Metro">
        <LoadingPanel ImageSpacing="5" />
    </Styles>
    <StylesEditors ButtonEditCellSpacing="0" />
	<StylesPager>
        <PageNumber ForeColor="#3e4846" />
        <Summary ForeColor="#1e395b" />
    </StylesPager>
</dxwpg:ASPxPivotGrid>
