<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v11.1, Version=11.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v11.1, Version=11.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxe:ASPxDateEdit runat="server" CssFilePath="~/App_Themes/Metro/{0}/styles.css" CssPostfix="Metro"
	SpriteCssFilePath="~/App_Themes/Metro/{0}/sprite.css" Spacing="0" Font-Names="Calibri" Font-Size="9pt" Height="24px" EditFormat="Custom" EditFormatString="dd-MMM-yyyy" HorizontalAlign="Center">
	<ValidationSettings EnableCustomValidation="True" SetFocusOnError="True" ErrorText=" "
        CausesValidation="True" ValidationGroup="entryGroup" ErrorDisplayMode="None">
        <ErrorFrameStyle>
            <Paddings Padding="0px"></Paddings>
        </ErrorFrameStyle>
    </ValidationSettings>
    <CalendarProperties>
        <HeaderStyle Spacing="1" />
    </CalendarProperties>
    <ButtonStyle Width="13" />
    <DisabledStyle BackColor = "#f5f5f5" ForeColor="#800000" ></DisabledStyle>
    <ReadOnlyStyle BackColor="#f5f5f5" ForeColor="#800000"></ReadOnlyStyle>      
</dxe:ASPxDateEdit>

<dxe:ASPxDateEdit SkinID="ReadOnly" runat="server" CssFilePath="~/App_Themes/Metro/{0}/styles.css" CssPostfix="Metro"
	SpriteCssFilePath="~/App_Themes/Metro/{0}/sprite.css" Spacing="0" Font-Names="Calibri" Font-Size="9pt" Height="24px" BackColor="#f5f5f5" ForeColor="#800000" EditFormat="Custom" EditFormatString="dd-MMM-yyyy" Width="100%" HorizontalAlign="Center">
	<CalendarProperties>
        <HeaderStyle Spacing="1" />
    </CalendarProperties>
    <ButtonStyle Width="13" />
    <DisabledStyle BackColor = "#f5f5f5" ForeColor="#800000" ></DisabledStyle>
    <ReadOnlyStyle BackColor="#f5f5f5" ForeColor="#800000"></ReadOnlyStyle>      
</dxe:ASPxDateEdit>

<dxe:ASPxDateEdit SkinID="RequiredField" runat="server" CssFilePath="~/App_Themes/Metro/{0}/styles.css" CssPostfix="Metro"
	SpriteCssFilePath="~/App_Themes/Metro/{0}/sprite.css" Spacing="0" Font-Names="Calibri" Font-Size="9pt" Height="24px" EditFormat="Custom" EditFormatString="dd-MMM-yyyy" Width="100%" HorizontalAlign="Center">
    <ValidationSettings EnableCustomValidation="True" SetFocusOnError="True" ErrorText=" "
        CausesValidation="True" ValidationGroup="entryGroup" ErrorDisplayMode="None">
        <ErrorFrameStyle>
            <Paddings Padding="0px"></Paddings>
        </ErrorFrameStyle>
        <RequiredField IsRequired="True" ErrorText="Required Field"></RequiredField>
    </ValidationSettings>
	<CalendarProperties>
        <HeaderStyle Spacing="1" />
    </CalendarProperties>
    <ButtonStyle Width="13" />
    <DisabledStyle BackColor = "#f5f5f5" ForeColor="#800000" ></DisabledStyle>
    <ReadOnlyStyle BackColor="#f5f5f5" ForeColor="#800000"></ReadOnlyStyle>      
</dxe:ASPxDateEdit>

